VITE_AVATAR_API_BASE_URL=http://localhost:8080/api/users
VITE_AVATAR_API_KEY=backend-shared-key

VITE_COGNITO_DOMAIN=https://eu-north-10ck7ynvjr.auth.eu-north-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=35gs2safccnf49vo9d7ubqv65o
VITE_COGNITO_REGION=eu-north-1
VITE_COGNITO_REDIRECT_URI=http://localhost:5177/auth/callback
VITE_COGNITO_LOGOUT_URI=http://localhost:5177/